[isort]
force_to_top=bootstrap
line_length=88
known_first_party=property_api
known_third_party=dateutil,ddtrace,google,grpc,marshmallow,mock,nameko,nameko_grpc,nameko_sentry,nameko_sqlalchemy,nameko_tracer,pytest,requests,responses,setuptools,sqlalchemy,udatetime,yaml
multi_line_output=3
indent='    '
include_trailing_comma=true
forced_separate=test
default_section=THIRDPARTY
lines_after_imports=2

[flake8]
max-line-length = 88

[pep8]
max-line-length = 88
